
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurByz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color:  #DCDCDC;
            font-family: 'Century Gothic','Open Sans',sans-serif;
        }
        .wrapper {
            margin: auto;
			width: 960px;
			background-color: white;
		}
		
		nav {
			margin-top: 3px;
		}
		
		nav ul {
			background-color:#3d3dff;
		}
		
		nav li {
			display: inline-block;
			list-style-type: none;
		} 
		
		nav a {
			text-decoration: none;
			font-size: 14px;
			padding: 15px; 20px;
			display: block;
			color: white;
		}
		
		nav a:hover {
			background-color: white;
			color: black;
		}
		
.content {
	width: 650px;
	float: left;
	padding: 20px;

}
p {
	padding-bottom: 20px;
	line-height: 20px;
	font-size: 17px;
}

aside{
	float: right;
	width: 220px;
	margin-top: 5px;
	margin-right: 10px;
    margin-bottom: 20px;
}

aside h3 {
 	background-color: #4CAFFA;
	color: #fff;
	padding: 15px 0;
	text-align: center;
}

aside li {
	list-style-type: none;
	padding-top: 10px;
	border-bottom: solid 1px black;
    text-align: center;
}

aside a {
	text-decoration: none;
	line-height: 20px;
	margin-left: 15px;
}

aside a:hover {
	color: black;
}
        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        @media only screen and (max-width: 800px) {
            /* For tablets */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
        }
        @media only screen and (max-width: 500px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <img src="images/our_rooftop_view.jpg" width="960px" height="200px" alt="banner" /> 
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="carrentals.html">Car Rentals</a></li>
                    <li><a href="poems.html">Poems</a></li>
                    <li><a href="stories.html">Stories</a></li>
                    <li><a href="lyrics.html">Lyrics</a></li>
                    <li><a href="coffee.html">Coffee Shop</a></li>
                    <li><a href="bnb.html">BnB</a></li>
                </ul>
            </nav>
        </header>
    <body>
       
        <section class="content">
        <h2>About Us</h2>
        <br />
        <p>OurByz is created and owned by Ryz Dyll.</p>
        <p>It will be used to advertise a future business.  
            The plan is to have a building where customers will have a One-Stop destination for convenience and comfort: 
        a coffee shop, carwash, car rentals, laundry, short orders, grocery and tourist booking office.</p>
        <p>This will become a partnership later when relatives decide to invest in this endeavor.</p>
        <p>This innovative business model brings together the 
            essential services one needs in one convenient location. Its commitment to quality, comfort, and customer satisfaction sets us apart, 
            making our experience truly exceptional.  More wil be added to this website and whatever comes up will be applied here that continuous
            improvement is always at the door in this site.  This is the the dream that the owner had for so many 
            years and now is the time to make it come true. Just continue typing whatever comes to mind..... .... </p>
    </section>

    <aside>
        <h3>Linked Website</h3>
        <ul>
            <li><a href="#">Google</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Yahoo</a></li>
            <li><a href="#">MSN</a></li>
            <li><a href="#">Lazada</a></li>
            <li><a href="#">Shopee</a></li>
        </ul>
        <h3>Shopping Website</h3>
        <ul>
            <li><a href="#">Lazada</a></li>
            <li><a href="#">Shopee</a></li>
        </ul>
    </aside>
<div class="blocker"></div>

<footer>
    <p>Copyright &copy; 2023| Powered by ourbyz.com</p>
</footer>
</div>
</body>
</html>