<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurByz</title>
    <style>
        <style>
    * {
        margin: 0;
        padding: 0;
    } /* presetup ni  para sa tanan*/

    body {font-family: Century Gothic;}
    
    .box1 {
        width: 60%;
        float: left; 
        height: 950px;
        background-image: url('images/foliage_sky_clouds.jpg');
        }

    .box2 {
        margin: auto;
        width: 40%;
        float: right;
        background-color: #2994ec;
        height: 950px;
    }

    .box2 h1 {
        text-align: center;
    }

    .form {
        /* border-radius: 50px; */ 
        background-color: #2994ec;
        padding: 20px;
        margin-top: 5px;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        /* The CSS box-sizing property allows us to include the padding and border in an element's total width and height. */
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type=submit]{
        width: 100%;
        background-color: #e369c0;
        color: white;
        padding: 14px;
        border-radius: 4px;                 
    }

    input[type=submit]:hover {
        background-color: #33b5ff;
    }
    
    @media screen and (max-width: 800px) {
      .box1 {
        height: 100px;
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
      
      .box2 {
        height: 800px;
        margin-top: 10px;
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
}
</style>
</head>
<body>
    <div class="box1">
    </div>
    <div class="box2">
<div class="form">
    <h1>Register Here</h1>
    <form>
        <label>First Name</label>
        <input type="text" placename="first name" placeholder="Your Name">
        <br />
    <label>Last Name</label>
    <input type="text" placename="lastname" placeholder="Your Last Name">
    <br />
    <label>Sex</label>
    <select>
        <option>Select</option>
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
    </select>
    <br />
    <label>Province</label>
    <select>
        <option>Select</option>
        <option>Davao del Norte</option>
        <option>Davao del Sur</option>
        <option>Davao Occidental</option>
        <option>Davao Oriental</option>
    </select>
    <label>City/Municipality</label>
    <select>
        <option>Select</option>
        <option>Boston</option>
        <option>Cateel</option>
        <option>Manay</option>
        <option>Mati City</option>
    </select>
    <label>Barangay</label>
    <select>
        <option>Select</option>
        <option>Badas</option>
        <option>Central</option>
        <option>Dahican</option>
        <option>DMM</option>
    </select>
    <label>Purok</label>
    <select>
        <option>Select</option>
        <option>Magay</option>
        <option>Marba</option>
    </select>
   
    <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>